---
image:
  feature:
  teaser:
  thumb:
name: "Device"
deviceType: "phone"
portType: "Native"
deviceReleased:
linuxKernel:
installLink: "https://nemomobile.net/Installation"
buyLink: "https://liberapay.com/NemoMobile/"
tag: "promoted"
subforum: ""
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "-"
      - id: "notificationLed"
        value: "-"
      - id: "torchlight"
        value: "-"
      - id: "vibration"
        value: "-"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "-"
      - id: "photo"
        value: "-"
      - id: "video"
        value: "-"
      - id: "switchCamera"
        value: "-"
  - categoryName: "Cellular"
    features:
      - id: "carrierInfo"
        value: "-"
      - id: "dataConnection"
        value: "-"
      - id: "calls"
        value: "-"
      - id: "mms"
        value: "-"
      - id: "pinUnlock"
        value: "-"
      - id: "sms"
        value: "-"
      - id: "audioRoutings"
        value: "-"
      - id: "voiceCall"
        value: "-"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "-"
      - id: "noRebootTest"
        value: "-"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "-"
      - id: "videoAcceleration"
        value: "-"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "-"
      - id: "apparmorPatches"
        value: "-"
      - id: "batteryPercentage"
        value: "-"
      - id: "offlineCharging"
        value: "-"
      - id: "onlineCharging"
        value: "-"
      - id: "recoveryImage"
        value: "-"
      - id: "factoryReset"
        value: "-"
      - id: "rtcTime"
        value: "-"
      - id: "sdCard"
        value: "-"
      - id: "shutdown"
        value: "-"
      - id: "wirelessCharging"
        value: "-"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "-"
      - id: "flightMode"
        value: "+"
      - id: "hotspot"
        value: "-"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "-"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "-"
      - id: "fingerprint"
        value: "x"
      - id: "gps"
        value: "-"
      - id: "proximity"
        value: "-"
      - id: "rotation"
        value: "-"
      - id: "touchscreen"
        value: "-"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "-"
      - id: "loudspeaker"
        value: "-"
      - id: "microphone"
        value: "-"
      - id: "volumeControl"
        value: "-"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "-"
      - id: "adb"
        value: "-"
      - id: "wiredExternalMonitor"
        value: "-"
deviceInfo:
  - id: "cpu"
    value: ""
  - id: "chipset"
    value: ""
  - id: "gpu"
    value: ""
  - id: "rom"
    value: ""
  - id: "ram"
    value: ""
  - id: "battery"
    value: ""
  - id: "display"
    value: ''
  - id: "rearCamera"
    value: ""
  - id: "frontCamera"
    value: ""
  - id: "arch"
    value: ""
  - id: "dimensions"
    value: ""
  - id: "weight"
    value: ""
externalLinks:
  - name: "Google"
    link: "https://www.google.com"
    icon: "google"
---
